ETHERSCAN_KEY=
RINKEBY_URL=https://rinkeby.infura.io/v3/{API_KEY}
GOERLI_URL=https://eth-goerli.g.alchemy.com/v2/{API_KEY}
MAINNET_URL=https://eth-mainnet.g.alchemy.com/v2/{API_KEY}
RINKEBY_WALLET_KEY=
GOERLI_WALLET_KEY=
HOMESTEAD_WALLET_KEY=
REPORT_GAS=1
REPORT_COVERAGE=1